<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펫프렌즈</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>

</head>

<body>
    <header id="header">
        <div class="inner_h">
            <div class="logo">
                <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>
            </div>
            <nav class="gnb">
                <ul>
                    <li><a href="">고양이제품</a></li>
                    <li><a href="">강아지제품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">커뮤니티</a></li>
                </ul>
            </nav>
            <div class="utils">
                <ul>
                    <li class="login"><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li>
                        <form action="" id="search">
                            <button><i class="xi-search"></i></button>
                            <input type="text" name="search">
                        </form>
                    </li>
                    <li class="category"><a href=""><img src="./images/inactive_category.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <section id="main_visual">
            <h2 class="blind">메인슬라이드</h2>
            <div class="wrap">
                <div class="main_visual_slide">
                    <a href="" class="itm itm01">
                        <div class="slg">
                            <p><span>기획전</span>특가할인</p>
                            <h3>박박디라라 뜯는 맛일 일품<br />
                                스크래쳐 기획전</h3>
                        </div>
                    </a>
                    <a href="" class="itm itm02">
                        <div class="slg">
                            <h3>웰컴! 펫페어</h3>
                            <p>펫프렌즈가 처음인 <br />
                                심쿵팸들께 드리는 혜택!</p>
                            <div class="img_box">
                                <img src="./images/main_visual/slide02-fiqure.png" alt="">
                                <p>UP TO <br />
                                    83%</p>
                            </div>
                        </div>
                        <figure>
                            <img src="./images/main_visual/slide02.png" alt="">
                        </figure>
                    </a>
                    <a href="" class="itm itm03">
                        <div class="slg">
                            <p><span>어바웃헬스</span>증정</p>
                            <h3>어바웃헬스 관절영양제<br />
                                무료 증정 혜택!</h3>
                            <p class="desc">관절 영양제 무료로 받아가세요</p>
                        </div>
                    </a>
                </div>
                <div class="arrows">
                    <button class="prev"></button>
                    <button class="next"></button>
                </div>
                <div class="scroll-downs">
                    <div class="arrow">
                    </div>
                </div>
            </div>
        </section>
        <section id="main_content">
            <h2 class="blind">메인 콘텐츠</h2>
            <div class="content">
                <ul class="content_menu">
                    <li class="on"><button class="cat">고양이</button></li>
                    <li><button class="dog">강아지</button></li>
                </ul>
                <div class="inner">
                    <div class="list">
                        <ul class="on">
                            <li class="on"><button><span>사료</span></button></li>
                            <li><button><span>간식</span></button></li>
                            <li><button><span>용품</span></button></li>
                        </ul>
                        <ul>
                            <li class="on"><button><span>사료</span></button></li>
                            <li><button><span>간식</span></button></li>
                            <li><button><span>용품</span></button></li>
                        </ul>

                    </div>
                    <div class="sub_list">
                        <div class="cat_list on">
                            <ul class="on">
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_17.svg" alt="">
                                        </div>
                                        <p>주식캔</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_52.svg" alt="">
                                        </div>
                                        <p>어덜트</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_51.svg" alt="">
                                        </div>
                                        <p>키튼</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_54.svg" alt="">
                                        </div>
                                        <p>전연령</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_18.svg" alt="">
                                        </div>
                                        <p>파우치</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_19.svg" alt="">
                                        </div>
                                        <p>간식사료</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/cat/2_4_108.svg" alt="">
                                        </div>
                                        <p>에어/동결사료</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/button-category-third-more.png" alt="">
                                        </div>
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_21.svg" alt="">
                                        <p>간식파우치</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_109.svg" alt="">
                                        <p>동결건조</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_40.svg" alt="">
                                        <p>영양/기능</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_20.svg" alt="">
                                        <p>간식캔</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_23.svg" alt="">
                                        <p>저키</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_104.svg" alt="">
                                        <p>덴탈간식</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_5_22.svg" alt="">
                                        <p>스낵</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="/images/main_content/svg/button-category-third-more.png" alt="">
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_76.svg" alt="">
                                        <p>낙시대/레이저</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_32.svg" alt="">
                                        <p>스크래쳐/박스</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_26.svg" alt="">
                                        <p>모래</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_75.svg" alt="">
                                        <p>터널/사냥본능</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_47.svg" alt="">
                                        <p>캣타워/켓휠</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_27.svg" alt="">
                                        <p>화장실/배변보조</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./images/main_content/svg/cat/2_6_74.svg" alt="">
                                        <p>공/인형</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="/images/main_content/svg/button-category-third-more.png" alt="">
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dog_list">
                            <ul class="on">
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_60.svg" alt="">
                                        </div>
                                        <p>어덜트</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_59.svg" alt="">
                                        </div>
                                        <p>퍼피</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_61.svg" alt="">
                                        </div>
                                        <p>시니어</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_3.svg" alt="">
                                        </div>
                                        <p>습식사료</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_113.svg" alt="">
                                        </div>
                                        <p>자연식</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_114.svg" alt="">
                                        </div>
                                        <p>에어/동결사료</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_1_1.svg" alt="">
                                        </div>
                                        <p>건식사료</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="/images/main_content/svg/button-category-third-more.png" alt="">
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_37.svg" alt="">
                                        </div>
                                        <p>수제간식</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_90.svg" alt="">
                                        </div>
                                        <p>덴탈껌</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_35.svg" alt="">
                                        </div>
                                        <p>영양/기능</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_4.svg" alt="">
                                        </div>
                                        <p>껌</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_6.svg" alt="">
                                        </div>
                                        <p>저키</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_105.svg" alt="">
                                        </div>
                                        <p>뼈간식</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_2_106.svg" alt="">
                                        </div>
                                        <p>동결/건조
                                        </p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="/images/main_content/svg/button-category-third-more.png" alt="">
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_14.svg" alt="">
                                        </div>
                                        <p>장난감</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_101.svg" alt="">
                                        </div>
                                        <p>산책용품</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_10.svg" alt="">
                                        </div>
                                        <p>배변용품</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_39.svg" alt="">
                                        </div>
                                        <p>의류/악세사리</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_15.svg" alt="">
                                        </div>
                                        <p>하우스/방석</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_11.svg" alt="">
                                        </div>
                                        <p>미용/관리</p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <div class="icon">
                                            <img src="./images/main_content/svg/dog/1_3_79.svg" alt="">
                                        </div>
                                        <p>노즈워크 </p>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="/images/main_content/svg/button-category-third-more.png" alt="">
                                        <p>더보기</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="main_product">
            <h2 class="blind">메인 제품</h2>
            <div class="tit">
                <p>Only 펫프렌즈에서만!</p>
                <h3>로얄 캐닌 사료특가존</h3>
            </div>
            <div class="inner">
                <div class="cat_arrows">
                    <button class="prev">
                        <i class="xi-angle-left-min"></i>
                    </button>
                    <button class="next">
                        <i class="xi-angle-right-min"></i>
                    </button>
                </div>
                <div class="title cat_title">
                    <strong>🐈고양이 사료🐈</strong>
                </div>
                <div class="cat_silde">
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c01.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c02.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c03.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c04.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c05.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/고양이 제품/main_product_c06.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="dog_arrows">
                    <button class="prev">
                        <i class="xi-angle-left-min"></i>
                    </button>
                    <button class="next">
                        <i class="xi-angle-right-min"></i>
                    </button>
                </div>
                <div class="title dog_title">
                    <strong>🐕강아지 사료🐕</strong>
                </div>
                <div class="dog_silde">
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d01.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d02.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d03.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d04.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d05.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                    <div class="itm">
                        <figure>
                            <img src="./images/main_product/강아지 제품/main_product_d06.jpg" alt="">
                        </figure>
                        <div class="text ">
                            <a href="">로얄캐닌 캣 덴탈 케어 3.5kg 치아관리
                                <br /><span class="cr">10%</span>
                                <span class="money">51,300원</span>
                                <span class="through">57000원</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="main_community">
            <h2 class="blind">메인 커뮤니티</h2>
            <div class="tit">
                <h3>슬기로운 집사생활</h3>
            </div>
            <div class="inner">
                <div class="itm cat">
                    <button>
                        <a href="">
                            보러가기
                        </a>
                    </button>
                    <figure>
                        <a href=""> <img src="./images/main_community/cat-01.jpg" alt=""></a>
                    </figure>
                </div>
                <div class="itm dog">
                    <button>
                        <a href="">
                            보러가기
                        </a>
                    </button>
                    <figure>
                        <a href=""> <img src="./images/main_community/dog-01.jpg" alt=""></a>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner">
            <div class="ft">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li class="b"><a href="">개인정보처리방침</a></li>
                    <li><a href="">회사소개</a></li>
                </ul>
            </div>
            <div class="fb">
                <div class="f_logo">
                    <a href="">(주)펫프렌즈</a>
                </div>
                <dl>
                    <dd>대표이사 : 윤현신</dd>
                    <dd>주소:서울특별시 강남구 도산대로4길 15, 큐브타워</dd>
                    <dd>사업자번호 : 175-81-00190</dd>

                </dl>
                <dl>
                    <dd>개인정보보호책임자 : 윤현신</dd>
                    <dd>통신판매업 : 제2019-서울강남-04113호</dd>
                    <dd> 구매안전(에스크로)서비스</dd>
                </dl>
                <dl>
                    <dd><a href="">제휴입점 기타문의</a></dd>

                </dl>
                <div class="sns">
                    <ul>
                        <li><a href="">
                                <img src="./images/facebook.svg" alt="">
                            </a>
                        </li>
                        <li><a href="">
                                <img src="./images/insta.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <div class="to_top">
        <button><i class="xi-angle-left"></i></button>
    </div>

</body>

</html>